{
  "name": "FronkensteenDevTools",
  "version": "1.0.0",
  "description": "Fronkensteen Developer Tools",
  "keywords": [
    "Fronkensteen",
    "Scheme",
    "BiwaScheme"
  ],
  "author": "Anthony W. Hursh",
  "license": "MIT",
  "dependencies": {
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "mime": "2.4.4",
    "sha3": "^2.1.1",
    "ws": "7.2.0",
    "express": "4.17.1",
    "readline-sync": "1.4.10",
    "fs-extra": "9.0.1"
  }
}
